+++++++++++++++FUNCTIONS MULTIROW FUN+++++++++++++
1)WAQTD NO OF EMP HIRED IN AFTER 2016
==>mysql> select COUNT(name) from employee_info where doj>'2016-12-31';
+-------------+
| COUNT(name) |
+-------------+
|           6     |
+-------------+
1 row in set (0.02 sec)

2)WAQTD AVERAGE SALARY AND THE HIGHEST SALARY OF DEPTT 20,30,40 AND 60
=>mysql> select avg(salary) averagesal ,max(salary) as maximumsal from employee_info where did in(20,30,40,60);
+------------+------------+
| averagesal | maximumsal |
+------------+------------+
| 40727.2727 |      90000 |
+------------+------------+
1 row in set (0.00 sec)

3)WAQTD date of first and last hired employee
==>mysql> select min(doj) as firsthired,max(doj) as lasthired from employee_info;
+------------+------------++++
| firsthired | lasthired        |
+------------+-------- ---------+
| 2001-05-09 | 2019-10-25 |
+------------+------------+
1 row in set (0.00 sec)

4)